!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!Markdown	S,subsection	/level 2 sections/
!_TAG_KIND_DESCRIPTION!Markdown	T,l4subsection	/level 4 sections/
!_TAG_KIND_DESCRIPTION!Markdown	c,chapter	/chapters/
!_TAG_KIND_DESCRIPTION!Markdown	n,footnote	/footnotes/
!_TAG_KIND_DESCRIPTION!Markdown	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Markdown	t,subsubsection	/level 3 sections/
!_TAG_KIND_DESCRIPTION!Markdown	u,l5subsection	/level 5 sections/
!_TAG_KIND_DESCRIPTION!MatLab	c,class	/class/
!_TAG_KIND_DESCRIPTION!MatLab	f,function	/function/
!_TAG_KIND_DESCRIPTION!MatLab	v,variable	/variable/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!Markdown	0.0	/current.age/
!_TAG_PARSER_VERSION!MatLab	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/magnus/src/personal/gigacalc/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/p6.0.20221218.0/
A	homework-scripts/HW1/myTriangle.m	/^    A = (b * h) \/ 2;$/;"	v
Ae303Lab2Group1Calcs	classwork/Ae303Lab2Group1Calcs.m	/^function [G1Airdata,G1Tempdata,G1AmbTmp,G1AmbPress,G1InletPress] = Ae303Lab2Group1Calcs$/;"	f
AmbPress	classwork/Ae303Lab2Data.m	/^AmbPress = 29.59;$/;"	v
AmbPressPsi	classwork/Ae303Lab2Data.m	/^AmbPressPsi = AmbPressCorr * 0.491154;$/;"	v
B	homework-scripts/HW2/myBoundingArray.m	/^    B = (bottom < A) == (top > A);$/;"	v
B	homework-scripts/HW2/myNMax.m	/^    B = sort(A,'descend');$/;"	v
C	homework-scripts/HW2/myBoundingArray.m	/^    C = A >= top;$/;"	v
CI95RawData	classwork/Ae303Lab2ActualCalcs.m	/^CI95RawData = t95 * Std1 \/ sqrt(34);$/;"	v
CI95VMeasured	classwork/Ae303Lab2ActualCalcs.m	/^CI95VMeasured = t95 * Std3 \/ sqrt(34);$/;"	v
CI95VMeasuredOTS	classwork/Ae303Lab2ActualCalcs.m	/^CI95VMeasuredOTS = t95 * Std3;$/;"	v
CI95qMeasured	classwork/Ae303Lab2ActualCalcs.m	/^CI95qMeasured = t95 * Std2 \/ sqrt(34);$/;"	v
D	homework-scripts/HW2/myBoundingArray.m	/^    D = A <= bottom;$/;"	v
Dc	MinMax.m	/^        Dc = D(x0, y0)$/;"	v
Dens	classwork/Ae303Lab2ActualCalcs.m	/^Dens = qTotalCoolUnits .\/ (RCoolUnits.*TempKelv);$/;"	v
Dq	classwork/Ae303Lab2Graphs.m	/^Dq = F(X,Z);$/;"	v
Dq1	classwork/Ae303Lab2Graphs.m	/^Dq1 = F1(X1,Z1);$/;"	v
Dq2	classwork/Ae303Lab2Graphs.m	/^Dq2 = F2(X2,Z2);$/;"	v
Dq3	classwork/Ae303Lab2Graphs.m	/^Dq3 = F3(X3,Z3);$/;"	v
F	classwork/Ae303Lab2Graphs.m	/^F = scatteredInterpolant(x,z,dq,'linear','none');$/;"	v
F1	classwork/Ae303Lab2Graphs.m	/^F1 = scatteredInterpolant(x,z,dq1,'linear','none');$/;"	v
F2	classwork/Ae303Lab2Graphs.m	/^F2 = scatteredInterpolant(x,z,dq2,'linear','none');$/;"	v
F3	classwork/Ae303Lab2Graphs.m	/^F3 = scatteredInterpolant(x,z,dq3,'linear','none');$/;"	v
F_elevator_on_woman_accel	homework-scripts/not_ae_260/prob_3_5.m	/^F_elevator_on_woman_accel = ( m_w + m_p ) * a;$/;"	v
F_elevator_on_woman_total	homework-scripts/not_ae_260/prob_3_5.m	/^F_elevator_on_woman_total = F_elevator_on_woman_accel + wt;$/;"	v
F_net	homework-scripts/not_ae_260/prob_3_65.m	/^F_net = R + T + wt;$/;"	v
F_woman_on_box_accel	homework-scripts/not_ae_260/prob_3_5.m	/^F_woman_on_box_accel = m_p * a;$/;"	v
G1Airdata	classwork/Ae303Lab2Group1Calcs.m	/^G1Airdata = Lab2AirData(:,:,1);$/;"	v
G1AirdataForAvg	classwork/Ae303Lab2ActualCalcs.m	/^G1AirdataForAvg = G1Airdata;    %psi$/;"	v
G1AmbPress	classwork/Ae303Lab2Group1Calcs.m	/^G1AmbPress = AmbPressPsi(1);$/;"	v
G1AmbTmp	classwork/Ae303Lab2Data.m	/^G1AmbTmp = 73.8 ; %Group 1, Pressure in inHg, for all is 29.59, Tmp in F$/;"	v
G1AmbTmp	classwork/Ae303Lab2Group1Calcs.m	/^G1AmbTmp = AmbTmp(1);$/;"	v
G1Data	classwork/Ae303Lab2Data.m	/^G1Data = readmatrix("C:\\Users\\mgaes\\OneDrive\\Documents\\Ae303Lab\\Ae303Lab2Data.xlsx",'Sheet/;"	v
G1Data0in	classwork/Ae303Lab2Data.m	/^G1Data0in = readmatrix("C:\\Users\\mgaes\\OneDrive\\Documents\\Ae303Lab\\Ae303Lab2Data.xlsx",'Sh/;"	v
G1Data2in	classwork/Ae303Lab2Data.m	/^G1Data2in = readmatrix("C:\\Users\\mgaes\\OneDrive\\Documents\\Ae303Lab\\Ae303Lab2Data.xlsx",'Sh/;"	v
G1Data7in	classwork/Ae303Lab2Data.m	/^G1Data7in = readmatrix("C:\\Users\\mgaes\\OneDrive\\Documents\\Ae303Lab\\Ae303Lab2Data.xlsx",'Sh/;"	v
G1InletPress	classwork/Ae303Lab2Group1Calcs.m	/^G1InletPress = InletPressAll(:,:,1);$/;"	v
G1Tempdata	classwork/Ae303Lab2Group1Calcs.m	/^G1Tempdata = Lab2TmpData(1,:);$/;"	v
G2AmbTmp	classwork/Ae303Lab2Data.m	/^G2AmbTmp = 74.4 ; %Group 2$/;"	v
G2Data0in	classwork/Ae303Lab2Data.m	/^G2Data0in = readmatrix("C:\\Users\\mgaes\\OneDrive\\Documents\\Ae303Lab\\Ae303Lab2Data.xlsx",'Sh/;"	v
G2Data2in	classwork/Ae303Lab2Data.m	/^G2Data2in = readmatrix("C:\\Users\\mgaes\\OneDrive\\Documents\\Ae303Lab\\Ae303Lab2Data.xlsx",'Sh/;"	v
G2Data7in	classwork/Ae303Lab2Data.m	/^G2Data7in = readmatrix("C:\\Users\\mgaes\\OneDrive\\Documents\\Ae303Lab\\Ae303Lab2Data.xlsx",'Sh/;"	v
G3AmbTmp	classwork/Ae303Lab2Data.m	/^G3AmbTmp = 74.6 ;%Group 3$/;"	v
G3Data0in	classwork/Ae303Lab2Data.m	/^G3Data0in = readmatrix("C:\\Users\\mgaes\\OneDrive\\Documents\\Ae303Lab\\Ae303Lab2Data.xlsx",'Sh/;"	v
G3Data2in	classwork/Ae303Lab2Data.m	/^G3Data2in = readmatrix("C:\\Users\\mgaes\\OneDrive\\Documents\\Ae303Lab\\Ae303Lab2Data.xlsx",'Sh/;"	v
G3Data7in	classwork/Ae303Lab2Data.m	/^G3Data7in = readmatrix("C:\\Users\\mgaes\\OneDrive\\Documents\\Ae303Lab\\Ae303Lab2Data.xlsx",'Sh/;"	v
GradientStuff	GradientStuff.m	/^function r = GradientStuff(f, P, Ui)$/;"	f
InletPressG1a	classwork/Ae303Lab2Data.m	/^InletPressG1a = readmatrix("C:\\Users\\mgaes\\OneDrive\\Documents\\Ae303Lab\\Ae303Lab2Data.xlsx"/;"	v
InletPressG1b	classwork/Ae303Lab2Data.m	/^InletPressG1b = readmatrix("C:\\Users\\mgaes\\OneDrive\\Documents\\Ae303Lab\\Ae303Lab2Data.xlsx"/;"	v
InletPressG1c	classwork/Ae303Lab2Data.m	/^InletPressG1c = readmatrix("C:\\Users\\mgaes\\OneDrive\\Documents\\Ae303Lab\\Ae303Lab2Data.xlsx"/;"	v
InletPressG2a	classwork/Ae303Lab2Data.m	/^InletPressG2a = readmatrix("C:\\Users\\mgaes\\OneDrive\\Documents\\Ae303Lab\\Ae303Lab2Data.xlsx"/;"	v
InletPressG2b	classwork/Ae303Lab2Data.m	/^InletPressG2b = readmatrix("C:\\Users\\mgaes\\OneDrive\\Documents\\Ae303Lab\\Ae303Lab2Data.xlsx"/;"	v
InletPressG2c	classwork/Ae303Lab2Data.m	/^InletPressG2c = readmatrix("C:\\Users\\mgaes\\OneDrive\\Documents\\Ae303Lab\\Ae303Lab2Data.xlsx"/;"	v
InletPressG3a	classwork/Ae303Lab2Data.m	/^InletPressG3a = readmatrix("C:\\Users\\mgaes\\OneDrive\\Documents\\Ae303Lab\\Ae303Lab2Data.xlsx"/;"	v
InletPressG3b	classwork/Ae303Lab2Data.m	/^InletPressG3b = readmatrix("C:\\Users\\mgaes\\OneDrive\\Documents\\Ae303Lab\\Ae303Lab2Data.xlsx"/;"	v
InletPressG3c	classwork/Ae303Lab2Data.m	/^InletPressG3c = readmatrix("C:\\Users\\mgaes\\OneDrive\\Documents\\Ae303Lab\\Ae303Lab2Data.xlsx"/;"	v
Installation	README.md	/^## Installation$/;"	s	chapter:gigacalc
L	homework-scripts/not_ae_260/prob_3_5.m	/^L = F_woman_on_box_accel + wt_box$/;"	v
Lab2TmpData	classwork/Ae303Lab2Data.m	/^Lab2TmpData = [G1Tmp; G2Tmp; G3Tmp];$/;"	v
LatCorrect	classwork/Ae303Lab2Data.m	/^LatCorrect = interp2(Xl,Yl,Vl,Xql,Yql);$/;"	v
M	homework-scripts/HW2/myNMax.m	/^    M = B(1:N);$/;"	v
M	moment.m	/^    M = cross(r,F);$/;"	v
MAGdirU	GradientStuff.m	/^            MAGdirU = dot([numFx numFy numFz], Uf)$/;"	v
MinMax	MinMax.m	/^function R = MinMax(pp)$/;"	f
Pn	homework-scripts/HW2/mySavingPlan.m	/^        Pn = (1 + i) * Pn - 1;$/;"	v
Pn	homework-scripts/HW2/mySavingPlan.m	/^    Pn = P0;$/;"	v
R	homework-scripts/not_ae_260/prob_3_5.m	/^R = F_elevator_on_woman_total$/;"	v
R	homework-scripts/not_ae_260/prob_3_65.m	/^R = r * -e_t;$/;"	v
R	moment.m	/^        R = M;$/;"	v
R	moment.m	/^        R = dot(u,M);$/;"	v
RCoolUnits	classwork/Ae303Lab2ActualCalcs.m	/^RCoolUnits = 287;$/;"	v
READ WIKI FOR TUTORIALS ON HOW TO USE FUNCTIONS	README.md	/^## READ WIKI FOR TUTORIALS ON HOW TO USE FUNCTIONS$/;"	s	chapter:gigacalc
S	classwork/loopdemo.m	/^S = ['C6:C20',$/;"	v
S	homework-scripts/HW1/myCylinder.m	/^    S = (2 * pi) * (r^2 + r * h);$/;"	v
S	homework-scripts/HW1/myInsideTriangle.m	/^        S = 'border';$/;"	v
S	homework-scripts/HW1/myInsideTriangle.m	/^        S = 'inside';$/;"	v
S	homework-scripts/HW1/myInsideTriangle.m	/^        S = 'outside';$/;"	v
Std1	classwork/Ae303Lab2ActualCalcs.m	/^Std1 = std(G1AirdataForAvg);$/;"	v
Std2	classwork/Ae303Lab2ActualCalcs.m	/^Std2 = std(qMeasuredForAvg);$/;"	v
Std3	classwork/Ae303Lab2ActualCalcs.m	/^Std3 = std(VMeasuredForAvg);$/;"	v
T	homework-scripts/not_ae_260/prob_3_65.m	/^T = t * e_t;$/;"	v
TemC	homework-scripts/HW2/myF2C.m	/^    TemC = (TemF - 32) .\/ 1.8;$/;"	v
TempCorrectG1	classwork/Ae303Lab2Data.m	/^TempCorrectG1 = interp2(XTa,YTa,VTa,XqTa,YqTa);$/;"	v
TempCorrectG2	classwork/Ae303Lab2Data.m	/^TempCorrectG2 = interp2(XT1a,YT1a,VT1a,XqT1a,YqT1a);$/;"	v
TempCorrectG3	classwork/Ae303Lab2Data.m	/^TempCorrectG3 = interp2(XT2a,YT2a,VT2a,XqT2a,YqT2a);$/;"	v
TempKelv	classwork/Ae303Lab2ActualCalcs.m	/^TempKelv = ((G1Tempdata - 32) .* 5.\/9) +273.15;$/;"	v
Uf	GradientStuff.m	/^            Uf = Ui.\/norm(Ui)$/;"	v
V	homework-scripts/HW1/myCylinder.m	/^    V = pi * r^2 * h;$/;"	v
VInlet	classwork/Ae303Lab2ActualCalcs.m	/^VInlet = sqrt((2 .* abs(qInletCoolUnits)).\/Dens);$/;"	v
VMeasured	classwork/Ae303Lab2ActualCalcs.m	/^VMeasured = sqrt((2 .* abs(qMeasuredCoolUnits)).\/Dens);$/;"	v
VMeasuredForAvg	classwork/Ae303Lab2ActualCalcs.m	/^VMeasuredForAvg = VMeasured;    %m\/s$/;"	v
VT1a	classwork/Ae303Lab2Data.m	/^VT1a = [0.119 0.123 ; 0.124 0.128];$/;"	v
VT2a	classwork/Ae303Lab2Data.m	/^VT2a = [0.119 0.123 ; 0.124 0.128];$/;"	v
VTa	classwork/Ae303Lab2Data.m	/^VTa = [0.114 0.118 ; 0.119 0.123];$/;"	v
Vl	classwork/Ae303Lab2Data.m	/^Vl = [0.035 0.036 ; 0.030 0.031];$/;"	v
XT1a	classwork/Ae303Lab2Data.m	/^XT1a = [29 30];$/;"	v
XT2a	classwork/Ae303Lab2Data.m	/^XT2a = [29 30];$/;"	v
XTa	classwork/Ae303Lab2Data.m	/^XTa = [29 30];$/;"	v
Xl	classwork/Ae303Lab2Data.m	/^Xl = [29 30];$/;"	v
XqT1a	classwork/Ae303Lab2Data.m	/^XqT1a = AmbPress;$/;"	v
XqT2a	classwork/Ae303Lab2Data.m	/^XqT2a = AmbPress;$/;"	v
XqTa	classwork/Ae303Lab2Data.m	/^XqTa = AmbPress;$/;"	v
Xql	classwork/Ae303Lab2Data.m	/^Xql = AmbPress;$/;"	v
YT1a	classwork/Ae303Lab2Data.m	/^YT1a = [74 76];$/;"	v
YT2a	classwork/Ae303Lab2Data.m	/^YT2a = [74 76];$/;"	v
YTa	classwork/Ae303Lab2Data.m	/^YTa = [72 74];$/;"	v
Yl	classwork/Ae303Lab2Data.m	/^Yl = [32 34];$/;"	v
YqT1a	classwork/Ae303Lab2Data.m	/^YqT1a = AmbTmp(2);$/;"	v
YqT2a	classwork/Ae303Lab2Data.m	/^YqT2a = AmbTmp(3);$/;"	v
YqTa	classwork/Ae303Lab2Data.m	/^YqTa = AmbTmp(1);$/;"	v
Yql	classwork/Ae303Lab2Data.m	/^Yql = 32.7157;$/;"	v
a	homework-scripts/not_ae_260/prob_2_116.m	/^a = v^2 \/ ( 2 * norm(dist_A_to_current) )$/;"	v
a	homework-scripts/not_ae_260/prob_3_5.m	/^a = g\/4;$/;"	v
a_n	homework-scripts/not_ae_260/prob_3_65.m	/^a_n = g * sind(theta)$/;"	v
a_net	homework-scripts/not_ae_260/prob_3_65.m	/^a_net = F_net .\/ m;$/;"	v
a_r	homework-scripts/not_ae_260/prob_2_116.m	/^a_r = -a * cosd( phi + theta );$/;"	v
a_theta	homework-scripts/not_ae_260/prob_2_116.m	/^a_theta = a * sind( phi + theta );$/;"	v
arb1	classwork/Ae303Lab2Graphs.m	/^arb1 = (qMeasured(:,2) - qMeasuredAvg(2)) .\/ qMeasuredAvg(2) * 100;$/;"	v
arb2	classwork/Ae303Lab2Graphs.m	/^arb2 = (qMeasured(:,3) - qMeasuredAvg(3)) .\/ qMeasuredAvg(3) * 100;$/;"	v
arb3	classwork/Ae303Lab2Graphs.m	/^arb3 = (VMeasured(:,2) - VMeasuredAvg(2)) .\/ VMeasuredAvg(2) * 100;$/;"	v
arb4	classwork/Ae303Lab2Graphs.m	/^arb4 = (VMeasured(:,3) - VMeasuredAvg(3)) .\/ VMeasuredAvg(3) * 100;$/;"	v
b	homework-scripts/HW2/myWithinTolerance.m	/^    b = 0;$/;"	v
balsa_density	classwork/plateweights(1).m	/^balsa_density = 2.29419; %g\/in^3$/;"	v
balsa_density	classwork/plateweights.m	/^balsa_density = 2.29419; %g\/in^3$/;"	v
balsa_volume	classwork/plateweights(1).m	/^balsa_volume = .2*3*5; %in^3$/;"	v
balsa_volume	classwork/plateweights.m	/^balsa_volume = .2*3*5; %in^3$/;"	v
balsa_weight	classwork/plateweights(1).m	/^balsa_weight = balsa_density*balsa_volume;$/;"	v
balsa_weight	classwork/plateweights.m	/^balsa_weight = balsa_density*balsa_volume;$/;"	v
bottom_weight	classwork/plateweights(1).m	/^bottom_weight = density_g_in3(5).*fuse_volume(1) %grams$/;"	v
bottom_weight	classwork/plateweights.m	/^bottom_weight = density_g_in3(5).*fuse_volume(1) %grams$/;"	v
boundedA	homework-scripts/HW2/myBoundingArray.m	/^    boundedA = (A .* B) + (C .* top) + (D .* bottom);$/;"	v
d	homework-scripts/not_ae_260/prob_2_116.m	/^d = 160;$/;"	v
d	homework-scripts/not_ae_260/prob_3_6.m	/^d = 50;$/;"	v
datasheet_path	classwork/Ae303Lab2Data.m	/^datasheet_path = "C:\\Users\\mgaes\\OneDrive\\Documents\\Ae303Lab\\Ae303Lab2Data.xlsx"; $/;"	v
denominator	classwork/frac_approx.m	/^    denominator = 1;$/;"	v
density_g_in3	classwork/plateweights(1).m	/^density_g_in3 = weight.\/volume$/;"	v
density_g_in3	classwork/plateweights.m	/^density_g_in3 = weight.\/volume$/;"	v
dist_A_to_current	homework-scripts/not_ae_260/prob_2_116.m	/^dist_A_to_current = [ d - r * cosd(theta), h ];$/;"	v
divide_test	homework-scripts/HW2/myIsPrime.m	/^    divide_test = 1:n;$/;"	v
dq	classwork/Ae303Lab2Graphs.m	/^dq = arb1;$/;"	v
dq1	classwork/Ae303Lab2Graphs.m	/^dq1 = arb2;$/;"	v
dq2	classwork/Ae303Lab2Graphs.m	/^dq2 = arb3+29.7991;$/;"	v
dq3	classwork/Ae303Lab2Graphs.m	/^dq3 = arb4+56.6462;$/;"	v
e_g	homework-scripts/not_ae_260/prob_3_65.m	/^e_g = [ 0, -1 ];$/;"	v
e_t	homework-scripts/not_ae_260/prob_3_65.m	/^e_t = [ sind( theta ), cosd( theta ) ];$/;"	v
epoxy_joint_wt_est	classwork/plateweights(1).m	/^epoxy_joint_wt_est = 50; %grams$/;"	v
epoxy_joint_wt_est	classwork/plateweights.m	/^epoxy_joint_wt_est = 50; %grams$/;"	v
eqns	MinMax.m	/^        eqns = [fx == 0 , fy ==0];$/;"	v
f_denominator	classwork/frac_approx.m	/^    f_denominator = denominator;$/;"	v
f_numerator	classwork/frac_approx.m	/^    f_numerator = numerator;$/;"	v
fc	MinMax.m	/^        fc = f(x0, y0)$/;"	v
frac_approx	classwork/frac_approx.m	/^function [returnme] = frac_approx(target,tolerance)$/;"	f
fuse_volume	classwork/plateweights(1).m	/^fuse_volume = [27.0727; 27.0727; 23.751; 23.751]; % in^3$/;"	v
fuse_volume	classwork/plateweights.m	/^fuse_volume = [27.0727; 27.0727; 23.751; 23.751]; % in^3$/;"	v
fx	GradientStuff.m	/^    fx = diff(f, x)$/;"	v
fx	MinMax.m	/^        fx = diff(f(x,y), x)$/;"	v
fxxc	MinMax.m	/^        fxxc = fxx(x0,y0)$/;"	v
fxy	MinMax.m	/^        fxy = diff(fx, y)$/;"	v
fy	GradientStuff.m	/^    fy = diff(f, y)$/;"	v
fy	MinMax.m	/^        fy = diff(f(x,y), y)$/;"	v
fyy	MinMax.m	/^        fyy = diff(fy, y)$/;"	v
fz	GradientStuff.m	/^    fz = diff(f,z)$/;"	v
g	homework-scripts/not_ae_260/prob_3_5.m	/^g = 9.807;$/;"	v
g	homework-scripts/not_ae_260/prob_3_65.m	/^g = 6;$/;"	v
g_vec	homework-scripts/not_ae_260/prob_3_65.m	/^g_vec = g * e_g;$/;"	v
gigacalc	README.md	/^# gigacalc$/;"	c
h	MinMax.m	/^        h = fsurf(f, [-50 50], 'ShowContours', 'on');$/;"	v
h	homework-scripts/not_ae_260/prob_2_116.m	/^h = 40;$/;"	v
indices	homework-scripts/HW2/myWithinTolerance.m	/^    indices = [];$/;"	v
is_inside_or_on_border	homework-scripts/HW1/myInsideTriangle.m	/^        is_inside_or_on_border = true;$/;"	v
is_inside_or_on_border	homework-scripts/HW1/myInsideTriangle.m	/^    is_inside_or_on_border = false;$/;"	v
is_inside_triangle	homework-scripts/HW1/myInsideTriangle.m	/^        is_inside_triangle = true;$/;"	v
is_inside_triangle	homework-scripts/HW1/myInsideTriangle.m	/^    is_inside_triangle = false;$/;"	v
is_on_border	homework-scripts/HW1/myInsideTriangle.m	/^        is_on_border = true;$/;"	v
is_on_border	homework-scripts/HW1/myInsideTriangle.m	/^    is_on_border = false;$/;"	v
is_outside_triangle	homework-scripts/HW1/myInsideTriangle.m	/^        is_outside_triangle = true;$/;"	v
is_outside_triangle	homework-scripts/HW1/myInsideTriangle.m	/^    is_outside_triangle = false;$/;"	v
is_within_tolerance	classwork/within_tolerance.m	/^        is_within_tolerance = false;$/;"	v
is_within_tolerance	classwork/within_tolerance.m	/^        is_within_tolerance = true;$/;"	v
is_within_tolerance	classwork/within_tolerance.m	/^    is_within_tolerance = false;$/;"	v
k	classwork/Ae303Lab2Graphs.m	/^k = (1:35);$/;"	v
k	homework-scripts/HW1/myApproximationPI.m	/^    k = 0:N;$/;"	v
left_weight	classwork/plateweights(1).m	/^left_weight = density_g_in3(2).*fuse_volume(3)$/;"	v
left_weight	classwork/plateweights.m	/^left_weight = density_g_in3(2).*fuse_volume(3)$/;"	v
length	classwork/plateweights(1).m	/^length = [10.375; 10.375; 10.25; 8.825; 8.0; 10.25; 10.375]; %inches$/;"	v
length	classwork/plateweights.m	/^length = [10.375; 10.375; 10.25; 8.825; 8.0; 10.25; 10.375]; %inches$/;"	v
lower_bound	classwork/within_tolerance.m	/^    lower_bound = theoretical_value - tolerance;$/;"	v
m	homework-scripts/not_ae_260/prob_3_6.m	/^m = 1500;$/;"	v
m	homework-scripts/not_ae_260/prob_3_65.m	/^m = 2000;$/;"	v
m_p	homework-scripts/not_ae_260/prob_3_5.m	/^m_p = 9;$/;"	v
m_w	homework-scripts/not_ae_260/prob_3_5.m	/^m_w = 60;$/;"	v
moment	moment.m	/^function R = moment(r,F,u)$/;"	f
myApproximationPI	homework-scripts/HW1/myApproximationPI.m	/^function [mypi] = myApproximationPI(N)$/;"	f
myBoundingArray	homework-scripts/HW2/myBoundingArray.m	/^function [boundedA] = myBoundingArray(A, top, bottom)$/;"	f
myCylinder	homework-scripts/HW1/myCylinder.m	/^function [S, V] = myCylinder(r, h)$/;"	f
myF2C	homework-scripts/HW2/myF2C.m	/^function [TemC] = myF2C(TemF)$/;"	f
myInsideTriangle	homework-scripts/HW1/myInsideTriangle.m	/^function [S] = myInsideTriangle(x,y)$/;"	f
myIsPrime	homework-scripts/HW2/myIsPrime.m	/^function [out] = myIsPrime(n)$/;"	f
myNMax	homework-scripts/HW2/myNMax.m	/^function [M] = myNMax(A,N)$/;"	f
myPolyPlotter	homework-scripts/HW2/myPolyPlotter.m	/^function [] = myPolyPlotter(n,x)$/;"	f
mySavingPlan	homework-scripts/HW2/mySavingPlan.m	/^function [years] = mySavingPlan(P0, i, goal)$/;"	f
myTipCalc	homework-scripts/HW1/myTipCalc.m	/^function [tip] = myTipCalc(bill, party)$/;"	f
myTriangle	homework-scripts/HW1/myTriangle.m	/^function [A] = myTriangle(b, h)$/;"	f
myWithinTolerance	homework-scripts/HW2/myWithinTolerance.m	/^function [indices] = myWithinTolerance(A,a,tol)$/;"	f
mypi	homework-scripts/HW1/myApproximationPI.m	/^    mypi = 1 \/ (summation_multiplier * summation_result);$/;"	v
numFx	GradientStuff.m	/^        numFx = subs(fx, [x, y, z], [p, q, r])$/;"	v
numFy	GradientStuff.m	/^        numFy = subs(fy, [x, y, z], [p, q, r])$/;"	v
numFz	GradientStuff.m	/^        numFz = subs(fz, [x, y, z], [p, q, r])$/;"	v
num_divisible	homework-scripts/HW2/myIsPrime.m	/^    num_divisible = sum( rem(n,divide_test) == 0 );$/;"	v
numerator	classwork/frac_approx.m	/^    numerator = 1;$/;"	v
out	homework-scripts/HW2/myIsPrime.m	/^        out = 0;$/;"	v
out	homework-scripts/HW2/myIsPrime.m	/^        out = 1;$/;"	v
p	GradientStuff.m	/^        p =  P(1);%P(x)$/;"	v
phi	homework-scripts/not_ae_260/prob_2_116.m	/^phi = atand( h \/ ( d - r * cosd(theta) ) );$/;"	v
price_output	classwork/reduced_price.m	/^    price_output = prices(1) .* ( ( 100 - prices(2) ) \/ 100 );$/;"	v
q	GradientStuff.m	/^        q =  P(2);%P(y)$/;"	v
qInlet	classwork/Ae303Lab2ActualCalcs.m	/^qInlet = G1InletPress(2) - G1InletPress(1);$/;"	v
qInletCoolUnits	classwork/Ae303Lab2ActualCalcs.m	/^qInletCoolUnits = qInlet .* 6894.76;$/;"	v
qMeasuredCoolUnits	classwork/Ae303Lab2ActualCalcs.m	/^qMeasuredCoolUnits = qMeasured .* 6894.76;$/;"	v
qMeasuredForAvg	classwork/Ae303Lab2ActualCalcs.m	/^qMeasuredForAvg = qMeasured;    %Psi$/;"	v
qTotal	classwork/Ae303Lab2ActualCalcs.m	/^qTotal = G1AmbPress - qInlet;$/;"	v
qTotalCoolUnits	classwork/Ae303Lab2ActualCalcs.m	/^qTotalCoolUnits = qTotal .* 6894.76;$/;"	v
r	GradientStuff.m	/^        r =  P(3);%P(z)$/;"	v
r	homework-scripts/HW2/P7_script.m	/^r = 3;$/;"	v
r	homework-scripts/not_ae_260/prob_2_116.m	/^r = h \/ sind(theta);$/;"	v
r	homework-scripts/not_ae_260/prob_3_65.m	/^r = 9.6 * 1000;$/;"	v
r_dot	homework-scripts/not_ae_260/prob_2_116.m	/^r_dot = v_r$/;"	v
r_dot2	homework-scripts/not_ae_260/prob_2_116.m	/^r_dot2 = a_r + ( r * theta_dot^2 )$/;"	v
range	classwork/Ae303Lab2Data.m	/^        range = readmatrix( datasheet_path, 'Sheet', sheet + 1, 'Range', target_ranges(sheet) );$/;"	v
rate	GradientStuff.m	/^        rate = norm([numFx numFy numFz])$/;"	v
reduced_price	classwork/reduced_price.m	/^function price_output = reduced_price (prices)$/;"	f
returnme	classwork/frac_approx.m	/^    returnme = [f_numerator, f_denominator];$/;"	v
right_weight	classwork/plateweights(1).m	/^right_weight = density_g_in3(2).*fuse_volume(3)$/;"	v
right_weight	classwork/plateweights.m	/^right_weight = density_g_in3(2).*fuse_volume(3)$/;"	v
summation_denominator	homework-scripts/HW1/myApproximationPI.m	/^    summation_denominator = ((factorial(k) .^ 4) .* 396 .^ (4 .* k));$/;"	v
summation_multiplier	homework-scripts/HW1/myApproximationPI.m	/^    summation_multiplier = (2 * sqrt(2)) \/ 9801;$/;"	v
summation_numerator	homework-scripts/HW1/myApproximationPI.m	/^    summation_numerator = (factorial(4 .* k) .* (1103 + 26390 .* k));$/;"	v
summation_result	homework-scripts/HW1/myApproximationPI.m	/^    summation_result = sum(summation_numerator .\/ summation_denominator);$/;"	v
t	homework-scripts/not_ae_260/prob_3_65.m	/^t = 32 * 1000;$/;"	v
t95	classwork/Ae303Lab2ActualCalcs.m	/^t95 = 2.032;$/;"	v
target_ranges	classwork/Ae303Lab2Data.m	/^target_ranges = [ $/;"	v
theta	homework-scripts/HW2/P7_script.m	/^theta = linspace(0, 2*pi, 1000);$/;"	v
theta	homework-scripts/not_ae_260/prob_2_116.m	/^theta = 40;$/;"	v
theta	homework-scripts/not_ae_260/prob_3_65.m	/^theta = 30;$/;"	v
theta_dot	homework-scripts/not_ae_260/prob_2_116.m	/^theta_dot = v_theta \/ r$/;"	v
theta_dot2	homework-scripts/not_ae_260/prob_2_116.m	/^theta_dot2 = ( a_theta - ( 2 * r_dot * theta_dot ) ) \/ r$/;"	v
thick	classwork/plateweights(1).m	/^thick =  [.215; .219; .2385; .215; .225; .214; .2195]; % inches$/;"	v
thick	classwork/plateweights.m	/^thick =  [.215; .219; .2385; .215; .225; .214; .2195]; % inches$/;"	v
tip	homework-scripts/HW1/myTipCalc.m	/^        tip = -1;$/;"	v
tip	homework-scripts/HW1/myTipCalc.m	/^    tip = bill * tip_percentage;  $/;"	v
tip_percentage	homework-scripts/HW1/myTipCalc.m	/^        tip_percentage = 0.15;$/;"	v
tip_percentage	homework-scripts/HW1/myTipCalc.m	/^        tip_percentage = 0.18;$/;"	v
tip_percentage	homework-scripts/HW1/myTipCalc.m	/^        tip_percentage = 0.20;$/;"	v
tip_percentage	homework-scripts/HW1/myTipCalc.m	/^        tip_percentage = 0.25;$/;"	v
tip_percentage	homework-scripts/HW1/myTipCalc.m	/^    tip_percentage = 0.00;$/;"	v
top_weight	classwork/plateweights(1).m	/^top_weight = ((density_g_in3(4)+density_g_in3(2)).\/2).*fuse_volume(2) %grams$/;"	v
top_weight	classwork/plateweights.m	/^top_weight = ((density_g_in3(4)+density_g_in3(2)).\/2).*fuse_volume(2) %grams$/;"	v
total_F	homework-scripts/not_ae_260/prob_3_6.m	/^total_F = ( m * v^2 ) \/ ( 2 * d )$/;"	v
total_weight	classwork/plateweights(1).m	/^total_weight = bottom_weight + top_weight + left_weight + right_weight...$/;"	v
total_weight	classwork/plateweights.m	/^total_weight = bottom_weight + top_weight + left_weight + right_weight...$/;"	v
total_weight_lbs	classwork/plateweights(1).m	/^total_weight_lbs = total_weight.\/453.6 %pounds$/;"	v
total_weight_lbs	classwork/plateweights.m	/^total_weight_lbs = total_weight.\/453.6 %pounds$/;"	v
upper_bound	classwork/within_tolerance.m	/^    upper_bound = theoretical_value + tolerance;$/;"	v
v	classwork/frac_approx.m	/^        v = numerator \/ denominator;$/;"	v
v	classwork/frac_approx.m	/^    v = numerator \/ denominator;$/;"	v
v	homework-scripts/not_ae_260/prob_2_116.m	/^v = 28;$/;"	v
v	homework-scripts/not_ae_260/prob_3_6.m	/^v = 250\/9;$/;"	v
v	homework-scripts/not_ae_260/prob_3_65.m	/^v = 3 * 1000;$/;"	v
v_r	homework-scripts/not_ae_260/prob_2_116.m	/^v_r = -v * cosd( phi + theta );$/;"	v
v_theta	homework-scripts/not_ae_260/prob_2_116.m	/^v_theta = v * sind( phi + theta );$/;"	v
volume	classwork/plateweights(1).m	/^volume = length.*width.*thick; % in^3$/;"	v
volume	classwork/plateweights.m	/^volume = length.*width.*thick; % in^3$/;"	v
weight	classwork/plateweights(1).m	/^weight = [25; 33; 55; 14; 8; 31; 33]; % grams$/;"	v
weight	classwork/plateweights.m	/^weight = [25; 33; 55; 14; 8; 31; 33]; % grams$/;"	v
width	classwork/plateweights(1).m	/^width =  [5.25; 6.2; 5.275; 5.25; 1.5; 5.775; 6.25]; % inches$/;"	v
width	classwork/plateweights.m	/^width =  [5.25; 6.2; 5.275; 5.25; 1.5; 5.775; 6.25]; % inches$/;"	v
within_tolerance	classwork/within_tolerance.m	/^function [is_within_tolerance] = within_tolerance(theoretical_value, actual_value, tolerance)$/;"	f
wt	homework-scripts/not_ae_260/prob_3_5.m	/^wt = ( m_w + m_p ) * g;$/;"	v
wt	homework-scripts/not_ae_260/prob_3_65.m	/^wt = m * g_vec;$/;"	v
wt_box	homework-scripts/not_ae_260/prob_3_5.m	/^wt_box = m_p * g;$/;"	v
x	classwork/Ae303Lab2Graphs.m	/^x = [-19.5, -16.5,-13.5,-10.5, -7.5 ,-4.5, 0,1.5,4.5,7.5,10.5, 13.5,16.5,19.5,-7.5,-7.5,-7.5,-7./;"	v
x	classwork/questionmark.m	/^x = linspace(0,2*pi,n);$/;"	v
x	homework-scripts/HW2/P7_script.m	/^x = r * (theta - sin(theta));$/;"	v
x	homework-scripts/HW2/P8_script.m	/^x = linspace(-3,3,20)$/;"	v
x_range_target	classwork/questionmark.m	/^x_range_target = 2 * (pi \/ 3) <= x && x <= 4 * (pi \/ 3);$/;"	v
y	classwork/Ae303Lab2Graphs.m	/^y = colorbar;$/;"	v
y	classwork/questionmark.m	/^y = sin(x);$/;"	v
y	homework-scripts/HW2/P7_script.m	/^y = r * (1 - cos(theta));$/;"	v
y	homework-scripts/HW2/mySavingPlan.m	/^        y = y + 1;$/;"	v
y	homework-scripts/HW2/mySavingPlan.m	/^    y = 0;$/;"	v
years	homework-scripts/HW2/mySavingPlan.m	/^    years = y;$/;"	v
z	classwork/Ae303Lab2Graphs.m	/^z = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13.5, 10.5, 7.5 ,4.5, 1.5, -1.5, -4.5,-7.5, -10.5/;"	v
